# mapreduce-vs-spark-docker

./: Dockerfile  Makefile  README.md
data/: load_ncdc.sh  ncdc_test.sh  ncdc_test.sh~
data/1901/: 1901.tar.bz2
examples/google_ngram/: download_ngram.sh  pom.xml
examples/google_ngram/src/main/java/com/mycompany/project/: App.java  TopKMapper.java  TopKReducer.java
examples/google_ngram/src/test/java/com/mycompany/project/: AppTest.java
examples/ncdc/: load_ncdc_map.sh  ncdc_files.txt
examples/ngram/: pom.xml
examples/ngram/src/main/java/com/mycompany/project/: App.java  LongSumReducer.java  ProjectionMapper.java
examples/sbt_ngram/: build.sbt  hadoop_file.sh  sbt_mkdirs.sh
examples/sbt_ngram/src/main/java/: Ngram.java  TopK.java  TopKCollection.java  TopKMapper.java  TopKReducer.java
examples/spark_mapreduce/: build.sbt  sbt_mkdir.sh
examples/spark_mapreduce/src/main/scala/: spark_mapreduce.scala  spark_mapreduce.scala~
examples/wordcount/: WordCount.java
